{% block head %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>401 UnAuthorized</title>

    <style type="text/css">
        body {
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 40px;
            font-size: 55px;
            line-height: 1;
            color: #252427;
            font-weight: 700;
        }

        h2 {
            margin: 32px 0 0;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #a299ac;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            margin: 1em 0;
        }

        .go-back a {
            display: inline-block;
            margin-top: 3em;
            padding: 10px;
            color: #1b1a1a;
            font-weight: 700;
            border: solid 2px #e7e7e7;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .go-back a:hover {
            border-color: #1b1a1a;
        }

        @media screen and (min-width: 768px) {
            body {
                padding: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 53px;
            }
        }
    </style>

    {% endblock%} {%block body%}

    <body>
        <div class="container">
            <div class="brand">
                <img
                    src="{{url_for('static', filename='images/errorimages/po.jpg')}}"
                    width="280"
                    height="200"
                />
            </div>

            <h2>401</h2>
            <h1>UnAuthorized</h1>

            <p>
                You Do Not Have Permission to View this Page. Please Check The
                Credentials That You Have Provided and Try Again.
            </p>

            <span class="go-back"><a href="/">Go back</a></span>
        </div>
    </body>

    {% endblock %}
</head>
