{% block head %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>403 error</title>
    <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <style>
        body {
            z-index: 1;
            background-color: #e4e4e1;
            background-image: radial-gradient(
                    at top center,
                    rgba(255, 255, 255, 0.03) 0%,
                    rgba(0, 0, 0, 0.03) 100%
                ),
                linear-gradient(
                    to top,
                    rgba(255, 255, 255, 0.1) 0%,
                    rgba(143, 152, 157, 0.6) 100%
                );
            background-blend-mode: normal, multiply;
        }

        .cage {
            position: absolute;
            width: 100%;

            bottom: 0;
            top: 0;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 80px,
                #6f7376 80px,
                #181617 100px
            );
            z-index: 2;
            animation: close 3s linear;
        }

        .message {
            background: rgba(171, 164, 164, 0.493);
            width: 30%;
            text-align: center;
            margin: 210px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

        span {
            position: relative;
        }

        span:after {
            content: "403";
            position: absolute;
            top: 0;
            bottom: -96px;
            left: 40px;
            transform: scaleY(0.6) rotateX(-75deg) skewX(-10deg);
            transform-origin: 50% 100%;
            opacity: 0.2;
            line-height: 1;
        }

        @keyframes close {
            0% {
                left: -75%;
            }

            100% {
                left: 0%;
            }
        }
    </style>

    {% endblock%} {%block body%}

    <body>
        <div class="cage"></div>
        <div class="message" style="z-index: 3;">
            <h2 style="font-size: 69px; font-weight: bolder;">403</h2>
            <h1
                style="font-weight: bolder; font-size: 49px; color: darkslategrey;"
            >
                FORBIDDEN
            </h1>
            <p
                style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;"
            >
                You are Denied Access On This Server
            </p>
        </div>
    </body>

    {% endblock %}
</head>
