{% block head %}

<head>
    <meta charset="utf-8">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #message {
            background: white;
            width: 50%;
            height: 60%;
            margin: 48px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 48px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 27px;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 100%;
            margin: 16px 0 10px;
            font-size: 17px;
        }

        #message
         {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

       
    </style>
</head>


{% endblock%}


{%block body%}

<body>
    <div id="message">
        <h2>404</h2>
        <h1>Page Not Found</h1>
        <p>The specified file was not found on this website</p>
        <p style="margin-top: 0%; font-size: 20px; font-weight: bolder; color: darkslategrey;">Please check the URL for
            mistakes and try again.</p>
        <div class="img" style="padding: 0%;">
            <img src="{{url_for('static', filename='images/errorimages/tk1.jpg')}}" >
        </div>
    </div>
</body>


{% endblock %}